{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js:1 \
        \
        \
       \
        \
       Chrome is moving towards a new experience that lets people make an informed choice with respect to third-party cookies.\
jquery-migrate.min.js?ver=3.4.1:2 JQMIGRATE: Migrate is installed, version 3.4.1\
(index):875 Quiz initialized\
quiz-statistics.js?ver=1.0:41 Avatar image updated: https://hpv.4dd-workspace.de/\
quiz-statistics.js?ver=1.0:29 Quiz started: \{userName: '', knowledgeLevel: '', avatarId: '', avatarName: '', avatarImage: 'https://hpv.4dd-workspace.de/',\'a0\'85\}\
(index):914 Showing slide: 0\
(index):1105 Updating header visibility for slide: 0\
(index):1140 Question count element not found on slide index: 0\
updateQuestionCount @ (index):1140\
showSlide @ (index):939\
resetQuiz @ (index):1404\
initQuiz @ (index):1516\
(anonyme) @ (index):1522\
(index):906 Avatar displayed on slide 0: https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Robo_01_Start_Animated.gif\
(index):1359 Updated avatar information: undefined Smart-Vighter https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Robo_01_Start_Animated.gif\
(index):1359 Updated avatar information: undefined Smart-Vighter https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Robo_01_Start_Animated.gif\
(index):906 Avatar displayed on slide 0: https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Robo_01_Start_Animated.gif\
(index):1613 Fonts loaded: (4)\'a0['dashicons', 'Orbitron', 'Encode Sans', 'uncodeicon']\
(index):945 Attempting to move to next slide from: 0\
(index):1063 Bypassing validation for slide: 0\
(index):914 Showing slide: 1\
(index):1105 Updating header visibility for slide: 1\
(index):1140 Question count element not found on slide index: 1\
updateQuestionCount @ (index):1140\
showSlide @ (index):939\
nextSlide @ (index):964\
(index):906 Avatar displayed on slide 1: https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Robo_01_Start_Animated.gif\
(index):945 Attempting to move to next slide from: 1\
(index):1063 Bypassing validation for slide: 1\
(index):914 Showing slide: 2\
(index):1105 Updating header visibility for slide: 2\
(index):1140 Question count element not found on slide index: 2\
updateQuestionCount @ (index):1140\
showSlide @ (index):939\
nextSlide @ (index):964\
(index):906 Avatar displayed on slide 2: https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Robo_01_Start_Animated.gif\
(index):1452 Selected device: Laptop oder Tablet\
(index):945 Attempting to move to next slide from: 2\
(index):1063 Bypassing validation for slide: 2\
(index):914 Showing slide: 3\
(index):1105 Updating header visibility for slide: 3\
(index):1140 Question count element not found on slide index: 3\
updateQuestionCount @ (index):1140\
showSlide @ (index):939\
nextSlide @ (index):964\
(index):906 Avatar displayed on slide 3: https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Robo_01_Start_Animated.gif\
(index):1464 Selected gender: M\'e4nnlich\
(index):945 Attempting to move to next slide from: 3\
(index):1063 Bypassing validation for slide: 3\
(index):914 Showing slide: 4\
(index):1105 Updating header visibility for slide: 4\
(index):1140 Question count element not found on slide index: 4\
updateQuestionCount @ (index):1140\
showSlide @ (index):939\
nextSlide @ (index):964\
(index):906 Avatar displayed on slide 4: https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Robo_01_Start_Animated.gif\
(index):945 Attempting to move to next slide from: 4\
(index):1063 Bypassing validation for slide: 4\
(index):914 Showing slide: 5\
(index):1105 Updating header visibility for slide: 5\
(index):1140 Question count element not found on slide index: 5\
updateQuestionCount @ (index):1140\
showSlide @ (index):939\
nextSlide @ (index):964\
(index):906 Avatar displayed on slide 5: https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Robo_01_Start_Animated.gif\
(index):1263 User name entered: f\
quiz-statistics.js?ver=1.0:150 User name entered: f\
(index):1263 User name entered: ff\
quiz-statistics.js?ver=1.0:150 User name entered: ff\
(index):945 Attempting to move to next slide from: 5\
(index):1063 Bypassing validation for slide: 5\
(index):914 Showing slide: 6\
(index):1105 Updating header visibility for slide: 6\
(index):1140 Question count element not found on slide index: 6\
updateQuestionCount @ (index):1140\
showSlide @ (index):939\
nextSlide @ (index):964\
(index):906 Avatar displayed on slide 6: https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Robo_01_Start_Animated.gif\
(index):1476 Selected knowledge level: 5\
(index):1497 Server response: \{exists: true, title: 'Quiz level 4-7', id: 130788\}\
(index):1499 Quizzes are available for this level.\
(index):945 Attempting to move to next slide from: 6\
(index):1063 Bypassing validation for slide: 6\
(index):914 Showing slide: 7\
(index):1105 Updating header visibility for slide: 7\
(index):1140 Question count element not found on slide index: 7\
updateQuestionCount @ (index):1140\
showSlide @ (index):939\
nextSlide @ (index):964\
(index):906 Avatar displayed on slide 7: https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Robo_01_Start_Animated.gif\
(index):945 Attempting to move to next slide from: 7\
(index):1063 Bypassing validation for slide: 7\
(index):914 Showing slide: 8\
(index):1105 Updating header visibility for slide: 8\
(index):1140 Question count element not found on slide index: 8\
updateQuestionCount @ (index):1140\
showSlide @ (index):939\
nextSlide @ (index):964\
(index):906 Avatar displayed on slide 8: https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Robo_01_Start_Animated.gif\
(index):945 Attempting to move to next slide from: 8\
(index):1063 Bypassing validation for slide: 8\
(index):914 Showing slide: 9\
(index):1105 Updating header visibility for slide: 9\
(index):906 Avatar displayed on slide 9: https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Robo_01_Start_Animated.gif}