{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [23-Oct-2024 10:14:02 UTC] Quiz template is being loaded\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Script execution started\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] POST data: Array\
(\
)\
\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] GET data: Array\
(\
)\
\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Selected level: None\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Including quiz name: \
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Query Args: Array\
(\
    [post_type] => custom_quiz\
    [posts_per_page] => 1\
    [post_status] => publish\
    [name] => \
)\
\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Executing quiz query\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Number of quizzes found: 2\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] SQL Query: SELECT SQL_CALC_FOUND_ROWS  wpuk_posts.ID\
					 FROM wpuk_posts \
					 WHERE 1=1  AND wpuk_posts.post_type = 'custom_quiz' AND ((wpuk_posts.post_status = 'publish'))\
					 \
					 ORDER BY wpuk_posts.post_date DESC\
					 LIMIT 0, 1\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Quizzes found, starting to process\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Processing quiz post ID: 130883, Name: Quiz level 8-10\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Number of questions for quiz ID 130883: 6\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Processing question index: 0\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Question data: Array\
(\
    [background_image] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/09/background-element.png\
    [headline_hint] => <p>Kapitel: Impfung</p>\
\
    [text_hint] => <p>Es ist soweit! Du musst dich nun den HP-Viren stellen und sie bek\'e4mpfen!</p>\
\
    [question] => Was macht die HPV-Impfung im K\'f6rper? \
    [sub_heading_question] => Eine Antwort ist m\'f6glich\
    [possible_answers] => Array\
        (\
            [0] => Array\
                (\
                    [answer] => Sie regt das Immunsystem zur  Produktion von Antik\'f6rpern an\
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => \
                    [explanation] => <h2>Super!</h2>\
<p>Bei der Impfung werden k\'fcnstlich hergestellte \'84Virush\'fcllen\'93 gespritzt. Das Immunsystem erkennt diese Virush\'fcllen als Fremdk\'f6rper und produziert Antik\'f6rper, die an die Virush\'fcllen binden und sie unsch\'e4dlich machen. Wenn der K\'f6rper sp\'e4ter tats\'e4chlich mit den echten Viren in Kontakt kommt, zum Beispiel beim Geschlechtsverkehr, sind die Antik\'f6rper schon bereit.</p>\
<p>Sie binden sich sofort an das echte Humane Papillomvirus und verhindern, dass es die Zellen bef\'e4llt.<br />\
<strong>Merke: Eine Impfung ist wie ein Training f\'fcr die Abwehr deines K\'f6rpers.</strong></p>\
\
                )\
\
            [1] => Array\
                (\
                    [answer] => Sie produziert Endorphine \
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => \
                    [explanation] => \
                )\
\
            [2] => Array\
                (\
                    [answer] => Sie gibt dem K\'f6rper Vitamine \
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => \
                    [explanation] => \
                )\
\
        )\
\
    [human_body] => \
    [body_parts] => \
    [informational_content] => \
    [selectable_images] => \
    [timeline] => \
)\
\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Processing question index: 1\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Question data: Array\
(\
    [background_image] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/09/background-element.png\
    [headline_hint] => <p>Kapitel: Impfung</p>\
\
    [text_hint] => <p>Es ist soweit! Du musst dich nun den HP-Viren stellen und sie bek\'e4mpfen!</p>\
\
    [question] => Die HPV-Impfung wirkt am besten im Alter von\'85\
    [sub_heading_question] => Eine Antwort ist m\'f6glich\
    [possible_answers] => Array\
        (\
            [0] => Array\
                (\
                    [answer] => 7-10 Jahren\
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => \
                    [explanation] => \
                )\
\
            [1] => Array\
                (\
                    [answer] => 9-14 Jahren\
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => 1\
                    [explanation] => <h2>Super!</h2>\
<p>Die Impfung ist f\'fcr M\'e4dchen und Jungen im Alter von 9 bis 14 Jahren empfohlen, man kann die Impfung aber bis zum 18. Geburtstag kostenfrei nachholen.</p>\
<p>Sprich mit deinen Eltern dar\'fcber und macht einen Termin beim Kinder- oder Hausarzt. Die Spritze tut kurz etwas weh und sch\'fctzt dich aber langfristig vor verschiedenen HPV-Typen und manchen Krebserkrankungen.</p>\
\
                )\
\
            [2] => Array\
                (\
                    [answer] => 12-20 Jahren\
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => \
                    [explanation] => \
                )\
\
        )\
\
    [human_body] => \
    [body_parts] => \
    [informational_content] => \
    [selectable_images] => \
    [timeline] => \
)\
\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Processing question index: 2\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Question data: Array\
(\
    [background_image] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/09/background-element.png\
    [headline_hint] => <p>Kapitel: Impfung</p>\
\
    [text_hint] => <p>Es ist soweit! Du musst dich nun den HP-Viren stellen und sie bek\'e4mpfen!</p>\
\
    [question] => F\'fcr die langfristige Wirksamkeit der HPV-Impfung braucht es\'85   \
    [sub_heading_question] => Mehrere Antworten sind m\'f6glich\
    [possible_answers] => Array\
        (\
            [0] => Array\
                (\
                    [answer] =>  eine Auffrischung nach 15 Jahren \
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => \
                    [explanation] => \
                )\
\
            [1] => Array\
                (\
                    [answer] => 2 Impfdosen im Abstand  von 6 Monaten\
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => 1\
                    [explanation] => <h2>Super!</h2>\
<p>In Deutschland sind zurzeit zwei Impfstoffe (Gardasil\'ae 9 und Cervarix\'ae) zugelassen. Es werden zwei Impfdosen im Abstand von sechs Monaten verabreicht.</p>\
<p>Ab dem Alter von 14 Jahren werden drei Impfdosen in bestimmten Abst\'e4nden notwendig. Ein bestm\'f6glicher Schutz besteht erst nach Erhalt aller Einzeldosen. Wichtig ist, dass die Impfung m\'f6glichst vor dem ersten Geschlechtsverkehr erfolgt.</p>\
\
                )\
\
            [2] => Array\
                (\
                    [answer] => einen der beiden m\'f6glichen Impf- stoffe f\'fcr Jungen und M\'e4dchen\
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => 1\
                    [explanation] => <h2>Super!</h2>\
<p>In Deutschland sind zurzeit zwei Impfstoffe (Gardasil\'ae 9 und Cervarix\'ae) zugelassen. Es werden zwei Impfdosen im Abstand von sechs Monaten verabreicht.</p>\
<p>Ab dem Alter von 14 Jahren werden drei Impfdosen in bestimmten Abst\'e4nden notwendig. Ein bestm\'f6glicher Schutz besteht erst nach Erhalt aller Einzeldosen. Wichtig ist, dass die Impfung m\'f6glichst vor dem ersten Geschlechtsverkehr erfolgt.</p>\
\
                )\
\
            [3] => Array\
                (\
                    [answer] => ab 14 Jahren sind 3  Impfdosen n\'f6tig\
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => 1\
                    [explanation] => <h2>Super!</h2>\
<p>In Deutschland sind zurzeit zwei Impfstoffe (Gardasil\'ae 9 und Cervarix\'ae) zugelassen. Es werden zwei Impfdosen im Abstand von sechs Monaten verabreicht.</p>\
<p>Ab dem Alter von 14 Jahren werden drei Impfdosen in bestimmten Abst\'e4nden notwendig. Ein bestm\'f6glicher Schutz besteht erst nach Erhalt aller Einzeldosen. Wichtig ist, dass die Impfung m\'f6glichst vor dem ersten Geschlechtsverkehr erfolgt.</p>\
\
                )\
\
        )\
\
    [human_body] => \
    [body_parts] => \
    [informational_content] => \
    [selectable_images] => \
    [timeline] => \
)\
\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Processing question index: 3\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Question data: Array\
(\
    [background_image] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/09/labor-slide.png\
    [headline_hint] => \
    [text_hint] => \
    [question] => \
    [sub_heading_question] => \
    [possible_answers] => \
    [human_body] => \
    [body_parts] => \
    [informational_content] => <p>this is a test</p>\
\
    [selectable_images] => \
    [timeline] => \
)\
\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Processing question index: 4\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Question data: Array\
(\
    [background_image] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/09/background-element.png\
    [headline_hint] => <p>hello</p>\
\
    [text_hint] => <p>world</p>\
\
    [question] => question with image \
    [sub_heading_question] => This is question with image \
    [possible_answers] => Array\
        (\
            [0] => Array\
                (\
                    [answer] => \
                    [answer_image] => Array\
                        (\
                            [ID] => 130822\
                            [id] => 130822\
                            [title] => Blumen\
                            [filename] => Blumen.png\
                            [filesize] => 11432\
                            [url] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Blumen.png\
                            [link] => https://hpv.4dd-workspace.de/blog/custom-quiz/quiz-level-4-7/blumen/\
                            [alt] => \
                            [author] => 1\
                            [description] => B\
                            [caption] => \
                            [name] => blumen\
                            [status] => inherit\
                            [uploaded_to] => 130788\
                            [date] => 2024-10-01 13:11:29\
                            [modified] => 2024-10-01 13:50:12\
                            [menu_order] => 0\
                            [mime_type] => image/png\
                            [type] => image\
                            [subtype] => png\
                            [icon] => https://hpv.4dd-workspace.de/wp-includes/images/media/default.png\
                            [width] => 138\
                            [height] => 137\
                            [sizes] => Array\
                                (\
                                    [thumbnail] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Blumen.png\
                                    [thumbnail-width] => 138\
                                    [thumbnail-height] => 137\
                                    [medium] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Blumen.png\
                                    [medium-width] => 138\
                                    [medium-height] => 137\
                                    [medium_large] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Blumen.png\
                                    [medium_large-width] => 138\
                                    [medium_large-height] => 137\
                                    [large] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Blumen.png\
                                    [large-width] => 138\
                                    [large-height] => 137\
                                    [1536x1536] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Blumen.png\
                                    [1536x1536-width] => 138\
                                    [1536x1536-height] => 137\
                                    [2048x2048] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Blumen.png\
                                    [2048x2048-width] => 138\
                                    [2048x2048-height] => 137\
                                    [uncode_woocommerce_nav_thumbnail_regular] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Blumen.png\
                                    [uncode_woocommerce_nav_thumbnail_regular-width] => 138\
                                    [uncode_woocommerce_nav_thumbnail_regular-height] => 137\
                                    [uncode_woocommerce_nav_thumbnail_crop] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Blumen.png\
                                    [uncode_woocommerce_nav_thumbnail_crop-width] => 138\
                                    [uncode_woocommerce_nav_thumbnail_crop-height] => 137\
                                )\
\
                        )\
\
                    [answer_image_description] => image 1\
                    [is_correct] => 1\
                    [explanation] => \
                )\
\
            [1] => Array\
                (\
                    [answer] => \
                    [answer_image] => Array\
                        (\
                            [ID] => 130823\
                            [id] => 130823\
                            [title] => Knubbel\
                            [filename] => Knubbel.png\
                            [filesize] => 26208\
                            [url] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Knubbel.png\
                            [link] => https://hpv.4dd-workspace.de/blog/custom-quiz/quiz-level-4-7/knubbel/\
                            [alt] => \
                            [author] => 1\
                            [description] => C\
                            [caption] => \
                            [name] => knubbel\
                            [status] => inherit\
                            [uploaded_to] => 130788\
                            [date] => 2024-10-01 13:11:29\
                            [modified] => 2024-10-01 13:50:19\
                            [menu_order] => 0\
                            [mime_type] => image/png\
                            [type] => image\
                            [subtype] => png\
                            [icon] => https://hpv.4dd-workspace.de/wp-includes/images/media/default.png\
                            [width] => 140\
                            [height] => 141\
                            [sizes] => Array\
                                (\
                                    [thumbnail] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Knubbel.png\
                                    [thumbnail-width] => 140\
                                    [thumbnail-height] => 141\
                                    [medium] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Knubbel.png\
                                    [medium-width] => 140\
                                    [medium-height] => 141\
                                    [medium_large] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Knubbel.png\
                                    [medium_large-width] => 140\
                                    [medium_large-height] => 141\
                                    [large] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Knubbel.png\
                                    [large-width] => 140\
                                    [large-height] => 141\
                                    [1536x1536] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Knubbel.png\
                                    [1536x1536-width] => 140\
                                    [1536x1536-height] => 141\
                                    [2048x2048] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Knubbel.png\
                                    [2048x2048-width] => 140\
                                    [2048x2048-height] => 141\
                                    [uncode_woocommerce_nav_thumbnail_regular] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Knubbel.png\
                                    [uncode_woocommerce_nav_thumbnail_regular-width] => 140\
                                    [uncode_woocommerce_nav_thumbnail_regular-height] => 141\
                                    [uncode_woocommerce_nav_thumbnail_crop] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Knubbel.png\
                                    [uncode_woocommerce_nav_thumbnail_crop-width] => 140\
                                    [uncode_woocommerce_nav_thumbnail_crop-height] => 141\
                                )\
\
                        )\
\
                    [answer_image_description] => image 2\
                    [is_correct] => \
                    [explanation] => \
                )\
\
            [2] => Array\
                (\
                    [answer] => \
                    [answer_image] => Array\
                        (\
                            [ID] => 130824\
                            [id] => 130824\
                            [title] => Spikes\
                            [filename] => Spikes.png\
                            [filesize] => 5820\
                            [url] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Spikes.png\
                            [link] => https://hpv.4dd-workspace.de/blog/custom-quiz/quiz-level-4-7/spikes/\
                            [alt] => \
                            [author] => 1\
                            [description] => A\
                            [caption] => \
                            [name] => spikes\
                            [status] => inherit\
                            [uploaded_to] => 130788\
                            [date] => 2024-10-01 13:11:29\
                            [modified] => 2024-10-01 13:50:07\
                            [menu_order] => 0\
                            [mime_type] => image/png\
                            [type] => image\
                            [subtype] => png\
                            [icon] => https://hpv.4dd-workspace.de/wp-includes/images/media/default.png\
                            [width] => 150\
                            [height] => 150\
                            [sizes] => Array\
                                (\
                                    [thumbnail] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Spikes.png\
                                    [thumbnail-width] => 150\
                                    [thumbnail-height] => 150\
                                    [medium] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Spikes.png\
                                    [medium-width] => 150\
                                    [medium-height] => 150\
                                    [medium_large] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Spikes.png\
                                    [medium_large-width] => 150\
                                    [medium_large-height] => 150\
                                    [large] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Spikes.png\
                                    [large-width] => 150\
                                    [large-height] => 150\
                                    [1536x1536] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Spikes.png\
                                    [1536x1536-width] => 150\
                                    [1536x1536-height] => 150\
                                    [2048x2048] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Spikes.png\
                                    [2048x2048-width] => 150\
                                    [2048x2048-height] => 150\
                                    [uncode_woocommerce_nav_thumbnail_regular] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Spikes.png\
                                    [uncode_woocommerce_nav_thumbnail_regular-width] => 150\
                                    [uncode_woocommerce_nav_thumbnail_regular-height] => 150\
                                    [uncode_woocommerce_nav_thumbnail_crop] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Spikes.png\
                                    [uncode_woocommerce_nav_thumbnail_crop-width] => 150\
                                    [uncode_woocommerce_nav_thumbnail_crop-height] => 150\
                                )\
\
                        )\
\
                    [answer_image_description] => image 3\
                    [is_correct] => \
                    [explanation] => \
                )\
\
        )\
\
    [human_body] => \
    [body_parts] => \
    [informational_content] => \
    [selectable_images] => \
    [timeline] => \
)\
\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Processing question index: 5\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Question data: Array\
(\
    [background_image] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/09/background-element.png\
    [headline_hint] => <p>hallo</p>\
\
    [text_hint] => <p>hey</p>\
\
    [question] => \
    [sub_heading_question] => \
    [possible_answers] => \
    [human_body] => Array\
        (\
            [ID] => 130827\
            [id] => 130827\
            [title] => human-body\
            [filename] => human-body.png\
            [filesize] => 34929\
            [url] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/human-body.png\
            [link] => https://hpv.4dd-workspace.de/blog/custom-quiz/quiz-level-4-7/human-body/\
            [alt] => \
            [author] => 1\
            [description] => \
            [caption] => \
            [name] => human-body\
            [status] => inherit\
            [uploaded_to] => 130788\
            [date] => 2024-10-01 14:43:02\
            [modified] => 2024-10-02 10:38:11\
            [menu_order] => 0\
            [mime_type] => image/png\
            [type] => image\
            [subtype] => png\
            [icon] => https://hpv.4dd-workspace.de/wp-includes/images/media/default.png\
            [width] => 322\
            [height] => 764\
            [sizes] => Array\
                (\
                    [thumbnail] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/human-body-150x150.png\
                    [thumbnail-width] => 150\
                    [thumbnail-height] => 150\
                    [medium] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/human-body-126x300.png\
                    [medium-width] => 126\
                    [medium-height] => 300\
                    [medium_large] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/human-body.png\
                    [medium_large-width] => 322\
                    [medium_large-height] => 764\
                    [large] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/human-body.png\
                    [large-width] => 322\
                    [large-height] => 764\
                    [1536x1536] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/human-body.png\
                    [1536x1536-width] => 322\
                    [1536x1536-height] => 764\
                    [2048x2048] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/human-body.png\
                    [2048x2048-width] => 322\
                    [2048x2048-height] => 764\
                    [uncode_woocommerce_nav_thumbnail_regular] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/human-body.png\
                    [uncode_woocommerce_nav_thumbnail_regular-width] => 322\
                    [uncode_woocommerce_nav_thumbnail_regular-height] => 764\
                    [uncode_woocommerce_nav_thumbnail_crop] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/human-body-322x348.png\
                    [uncode_woocommerce_nav_thumbnail_crop-width] => 322\
                    [uncode_woocommerce_nav_thumbnail_crop-height] => 348\
                )\
\
        )\
\
    [body_parts] => Array\
        (\
            [0] => Array\
                (\
                    [part_name] => Mund und Rachen\
                    [coordinates] => 161,73,20\
                    [shape] => circle\
                    [is_correct] => 1\
                    [explanation] => <h2>Super!</h2>\
<p>HP-Viren \'fcbertragen sich bei sehr nahem Kontakt \'fcber die Schleimh\'e4ute.</p>\
\
                )\
\
            [1] => Array\
                (\
                    [part_name] => Herz und Lunge\
                    [coordinates] => 161,193,20\
                    [shape] => circle\
                    [is_correct] => \
                    [explanation] => \
                )\
\
            [2] => Array\
                (\
                    [part_name] => Genital- und Po-Bereich \
                    [coordinates] => 164,418,20\
                    [shape] => circle\
                    [is_correct] => \
                    [explanation] => \
                )\
\
        )\
\
    [informational_content] => \
    [selectable_images] => \
    [timeline] => \
)\
\
[23-Oct-2024 10:14:02 UTC] [2024-10-23 10:14:02] Script execution completed\
[23-Oct-2024 10:14:13 UTC] Nonce verification failed.\
[23-Oct-2024 10:17:08 UTC] Quiz template is being loaded\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Script execution started\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] POST data: Array\
(\
)\
\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] GET data: Array\
(\
)\
\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Selected level: None\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Including quiz name: \
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Query Args: Array\
(\
    [post_type] => custom_quiz\
    [posts_per_page] => 1\
    [post_status] => publish\
    [name] => \
)\
\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Executing quiz query\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Number of quizzes found: 2\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] SQL Query: SELECT SQL_CALC_FOUND_ROWS  wpuk_posts.ID\
					 FROM wpuk_posts \
					 WHERE 1=1  AND wpuk_posts.post_type = 'custom_quiz' AND ((wpuk_posts.post_status = 'publish'))\
					 \
					 ORDER BY wpuk_posts.post_date DESC\
					 LIMIT 0, 1\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Quizzes found, starting to process\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Processing quiz post ID: 130883, Name: Quiz level 8-10\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Number of questions for quiz ID 130883: 6\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Processing question index: 0\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Question data: Array\
(\
    [background_image] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/09/background-element.png\
    [headline_hint] => <p>Kapitel: Impfung</p>\
\
    [text_hint] => <p>Es ist soweit! Du musst dich nun den HP-Viren stellen und sie bek\'e4mpfen!</p>\
\
    [question] => Was macht die HPV-Impfung im K\'f6rper? \
    [sub_heading_question] => Eine Antwort ist m\'f6glich\
    [possible_answers] => Array\
        (\
            [0] => Array\
                (\
                    [answer] => Sie regt das Immunsystem zur  Produktion von Antik\'f6rpern an\
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => \
                    [explanation] => <h2>Super!</h2>\
<p>Bei der Impfung werden k\'fcnstlich hergestellte \'84Virush\'fcllen\'93 gespritzt. Das Immunsystem erkennt diese Virush\'fcllen als Fremdk\'f6rper und produziert Antik\'f6rper, die an die Virush\'fcllen binden und sie unsch\'e4dlich machen. Wenn der K\'f6rper sp\'e4ter tats\'e4chlich mit den echten Viren in Kontakt kommt, zum Beispiel beim Geschlechtsverkehr, sind die Antik\'f6rper schon bereit.</p>\
<p>Sie binden sich sofort an das echte Humane Papillomvirus und verhindern, dass es die Zellen bef\'e4llt.<br />\
<strong>Merke: Eine Impfung ist wie ein Training f\'fcr die Abwehr deines K\'f6rpers.</strong></p>\
\
                )\
\
            [1] => Array\
                (\
                    [answer] => Sie produziert Endorphine \
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => \
                    [explanation] => \
                )\
\
            [2] => Array\
                (\
                    [answer] => Sie gibt dem K\'f6rper Vitamine \
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => \
                    [explanation] => \
                )\
\
        )\
\
    [human_body] => \
    [body_parts] => \
    [informational_content] => \
    [selectable_images] => \
    [timeline] => \
)\
\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Processing question index: 1\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Question data: Array\
(\
    [background_image] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/09/background-element.png\
    [headline_hint] => <p>Kapitel: Impfung</p>\
\
    [text_hint] => <p>Es ist soweit! Du musst dich nun den HP-Viren stellen und sie bek\'e4mpfen!</p>\
\
    [question] => Die HPV-Impfung wirkt am besten im Alter von\'85\
    [sub_heading_question] => Eine Antwort ist m\'f6glich\
    [possible_answers] => Array\
        (\
            [0] => Array\
                (\
                    [answer] => 7-10 Jahren\
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => \
                    [explanation] => \
                )\
\
            [1] => Array\
                (\
                    [answer] => 9-14 Jahren\
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => 1\
                    [explanation] => <h2>Super!</h2>\
<p>Die Impfung ist f\'fcr M\'e4dchen und Jungen im Alter von 9 bis 14 Jahren empfohlen, man kann die Impfung aber bis zum 18. Geburtstag kostenfrei nachholen.</p>\
<p>Sprich mit deinen Eltern dar\'fcber und macht einen Termin beim Kinder- oder Hausarzt. Die Spritze tut kurz etwas weh und sch\'fctzt dich aber langfristig vor verschiedenen HPV-Typen und manchen Krebserkrankungen.</p>\
\
                )\
\
            [2] => Array\
                (\
                    [answer] => 12-20 Jahren\
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => \
                    [explanation] => \
                )\
\
        )\
\
    [human_body] => \
    [body_parts] => \
    [informational_content] => \
    [selectable_images] => \
    [timeline] => \
)\
\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Processing question index: 2\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Question data: Array\
(\
    [background_image] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/09/background-element.png\
    [headline_hint] => <p>Kapitel: Impfung</p>\
\
    [text_hint] => <p>Es ist soweit! Du musst dich nun den HP-Viren stellen und sie bek\'e4mpfen!</p>\
\
    [question] => F\'fcr die langfristige Wirksamkeit der HPV-Impfung braucht es\'85   \
    [sub_heading_question] => Mehrere Antworten sind m\'f6glich\
    [possible_answers] => Array\
        (\
            [0] => Array\
                (\
                    [answer] =>  eine Auffrischung nach 15 Jahren \
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => \
                    [explanation] => \
                )\
\
            [1] => Array\
                (\
                    [answer] => 2 Impfdosen im Abstand  von 6 Monaten\
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => 1\
                    [explanation] => <h2>Super!</h2>\
<p>In Deutschland sind zurzeit zwei Impfstoffe (Gardasil\'ae 9 und Cervarix\'ae) zugelassen. Es werden zwei Impfdosen im Abstand von sechs Monaten verabreicht.</p>\
<p>Ab dem Alter von 14 Jahren werden drei Impfdosen in bestimmten Abst\'e4nden notwendig. Ein bestm\'f6glicher Schutz besteht erst nach Erhalt aller Einzeldosen. Wichtig ist, dass die Impfung m\'f6glichst vor dem ersten Geschlechtsverkehr erfolgt.</p>\
\
                )\
\
            [2] => Array\
                (\
                    [answer] => einen der beiden m\'f6glichen Impf- stoffe f\'fcr Jungen und M\'e4dchen\
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => 1\
                    [explanation] => <h2>Super!</h2>\
<p>In Deutschland sind zurzeit zwei Impfstoffe (Gardasil\'ae 9 und Cervarix\'ae) zugelassen. Es werden zwei Impfdosen im Abstand von sechs Monaten verabreicht.</p>\
<p>Ab dem Alter von 14 Jahren werden drei Impfdosen in bestimmten Abst\'e4nden notwendig. Ein bestm\'f6glicher Schutz besteht erst nach Erhalt aller Einzeldosen. Wichtig ist, dass die Impfung m\'f6glichst vor dem ersten Geschlechtsverkehr erfolgt.</p>\
\
                )\
\
            [3] => Array\
                (\
                    [answer] => ab 14 Jahren sind 3  Impfdosen n\'f6tig\
                    [answer_image] => \
                    [answer_image_description] => \
                    [is_correct] => 1\
                    [explanation] => <h2>Super!</h2>\
<p>In Deutschland sind zurzeit zwei Impfstoffe (Gardasil\'ae 9 und Cervarix\'ae) zugelassen. Es werden zwei Impfdosen im Abstand von sechs Monaten verabreicht.</p>\
<p>Ab dem Alter von 14 Jahren werden drei Impfdosen in bestimmten Abst\'e4nden notwendig. Ein bestm\'f6glicher Schutz besteht erst nach Erhalt aller Einzeldosen. Wichtig ist, dass die Impfung m\'f6glichst vor dem ersten Geschlechtsverkehr erfolgt.</p>\
\
                )\
\
        )\
\
    [human_body] => \
    [body_parts] => \
    [informational_content] => \
    [selectable_images] => \
    [timeline] => \
)\
\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Processing question index: 3\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Question data: Array\
(\
    [background_image] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/09/labor-slide.png\
    [headline_hint] => \
    [text_hint] => \
    [question] => \
    [sub_heading_question] => \
    [possible_answers] => \
    [human_body] => \
    [body_parts] => \
    [informational_content] => <p>this is a test</p>\
\
    [selectable_images] => \
    [timeline] => \
)\
\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Processing question index: 4\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Question data: Array\
(\
    [background_image] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/09/background-element.png\
    [headline_hint] => <p>hello</p>\
\
    [text_hint] => <p>world</p>\
\
    [question] => question with image \
    [sub_heading_question] => This is question with image \
    [possible_answers] => Array\
        (\
            [0] => Array\
                (\
                    [answer] => \
                    [answer_image] => Array\
                        (\
                            [ID] => 130822\
                            [id] => 130822\
                            [title] => Blumen\
                            [filename] => Blumen.png\
                            [filesize] => 11432\
                            [url] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Blumen.png\
                            [link] => https://hpv.4dd-workspace.de/blog/custom-quiz/quiz-level-4-7/blumen/\
                            [alt] => \
                            [author] => 1\
                            [description] => B\
                            [caption] => \
                            [name] => blumen\
                            [status] => inherit\
                            [uploaded_to] => 130788\
                            [date] => 2024-10-01 13:11:29\
                            [modified] => 2024-10-01 13:50:12\
                            [menu_order] => 0\
                            [mime_type] => image/png\
                            [type] => image\
                            [subtype] => png\
                            [icon] => https://hpv.4dd-workspace.de/wp-includes/images/media/default.png\
                            [width] => 138\
                            [height] => 137\
                            [sizes] => Array\
                                (\
                                    [thumbnail] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Blumen.png\
                                    [thumbnail-width] => 138\
                                    [thumbnail-height] => 137\
                                    [medium] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Blumen.png\
                                    [medium-width] => 138\
                                    [medium-height] => 137\
                                    [medium_large] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Blumen.png\
                                    [medium_large-width] => 138\
                                    [medium_large-height] => 137\
                                    [large] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Blumen.png\
                                    [large-width] => 138\
                                    [large-height] => 137\
                                    [1536x1536] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Blumen.png\
                                    [1536x1536-width] => 138\
                                    [1536x1536-height] => 137\
                                    [2048x2048] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Blumen.png\
                                    [2048x2048-width] => 138\
                                    [2048x2048-height] => 137\
                                    [uncode_woocommerce_nav_thumbnail_regular] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Blumen.png\
                                    [uncode_woocommerce_nav_thumbnail_regular-width] => 138\
                                    [uncode_woocommerce_nav_thumbnail_regular-height] => 137\
                                    [uncode_woocommerce_nav_thumbnail_crop] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Blumen.png\
                                    [uncode_woocommerce_nav_thumbnail_crop-width] => 138\
                                    [uncode_woocommerce_nav_thumbnail_crop-height] => 137\
                                )\
\
                        )\
\
                    [answer_image_description] => image 1\
                    [is_correct] => 1\
                    [explanation] => \
                )\
\
            [1] => Array\
                (\
                    [answer] => \
                    [answer_image] => Array\
                        (\
                            [ID] => 130823\
                            [id] => 130823\
                            [title] => Knubbel\
                            [filename] => Knubbel.png\
                            [filesize] => 26208\
                            [url] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Knubbel.png\
                            [link] => https://hpv.4dd-workspace.de/blog/custom-quiz/quiz-level-4-7/knubbel/\
                            [alt] => \
                            [author] => 1\
                            [description] => C\
                            [caption] => \
                            [name] => knubbel\
                            [status] => inherit\
                            [uploaded_to] => 130788\
                            [date] => 2024-10-01 13:11:29\
                            [modified] => 2024-10-01 13:50:19\
                            [menu_order] => 0\
                            [mime_type] => image/png\
                            [type] => image\
                            [subtype] => png\
                            [icon] => https://hpv.4dd-workspace.de/wp-includes/images/media/default.png\
                            [width] => 140\
                            [height] => 141\
                            [sizes] => Array\
                                (\
                                    [thumbnail] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Knubbel.png\
                                    [thumbnail-width] => 140\
                                    [thumbnail-height] => 141\
                                    [medium] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Knubbel.png\
                                    [medium-width] => 140\
                                    [medium-height] => 141\
                                    [medium_large] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Knubbel.png\
                                    [medium_large-width] => 140\
                                    [medium_large-height] => 141\
                                    [large] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Knubbel.png\
                                    [large-width] => 140\
                                    [large-height] => 141\
                                    [1536x1536] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Knubbel.png\
                                    [1536x1536-width] => 140\
                                    [1536x1536-height] => 141\
                                    [2048x2048] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Knubbel.png\
                                    [2048x2048-width] => 140\
                                    [2048x2048-height] => 141\
                                    [uncode_woocommerce_nav_thumbnail_regular] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Knubbel.png\
                                    [uncode_woocommerce_nav_thumbnail_regular-width] => 140\
                                    [uncode_woocommerce_nav_thumbnail_regular-height] => 141\
                                    [uncode_woocommerce_nav_thumbnail_crop] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Knubbel.png\
                                    [uncode_woocommerce_nav_thumbnail_crop-width] => 140\
                                    [uncode_woocommerce_nav_thumbnail_crop-height] => 141\
                                )\
\
                        )\
\
                    [answer_image_description] => image 2\
                    [is_correct] => \
                    [explanation] => \
                )\
\
            [2] => Array\
                (\
                    [answer] => \
                    [answer_image] => Array\
                        (\
                            [ID] => 130824\
                            [id] => 130824\
                            [title] => Spikes\
                            [filename] => Spikes.png\
                            [filesize] => 5820\
                            [url] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Spikes.png\
                            [link] => https://hpv.4dd-workspace.de/blog/custom-quiz/quiz-level-4-7/spikes/\
                            [alt] => \
                            [author] => 1\
                            [description] => A\
                            [caption] => \
                            [name] => spikes\
                            [status] => inherit\
                            [uploaded_to] => 130788\
                            [date] => 2024-10-01 13:11:29\
                            [modified] => 2024-10-01 13:50:07\
                            [menu_order] => 0\
                            [mime_type] => image/png\
                            [type] => image\
                            [subtype] => png\
                            [icon] => https://hpv.4dd-workspace.de/wp-includes/images/media/default.png\
                            [width] => 150\
                            [height] => 150\
                            [sizes] => Array\
                                (\
                                    [thumbnail] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Spikes.png\
                                    [thumbnail-width] => 150\
                                    [thumbnail-height] => 150\
                                    [medium] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Spikes.png\
                                    [medium-width] => 150\
                                    [medium-height] => 150\
                                    [medium_large] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Spikes.png\
                                    [medium_large-width] => 150\
                                    [medium_large-height] => 150\
                                    [large] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Spikes.png\
                                    [large-width] => 150\
                                    [large-height] => 150\
                                    [1536x1536] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Spikes.png\
                                    [1536x1536-width] => 150\
                                    [1536x1536-height] => 150\
                                    [2048x2048] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Spikes.png\
                                    [2048x2048-width] => 150\
                                    [2048x2048-height] => 150\
                                    [uncode_woocommerce_nav_thumbnail_regular] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Spikes.png\
                                    [uncode_woocommerce_nav_thumbnail_regular-width] => 150\
                                    [uncode_woocommerce_nav_thumbnail_regular-height] => 150\
                                    [uncode_woocommerce_nav_thumbnail_crop] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/Spikes.png\
                                    [uncode_woocommerce_nav_thumbnail_crop-width] => 150\
                                    [uncode_woocommerce_nav_thumbnail_crop-height] => 150\
                                )\
\
                        )\
\
                    [answer_image_description] => image 3\
                    [is_correct] => \
                    [explanation] => \
                )\
\
        )\
\
    [human_body] => \
    [body_parts] => \
    [informational_content] => \
    [selectable_images] => \
    [timeline] => \
)\
\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Processing question index: 5\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Question data: Array\
(\
    [background_image] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/09/background-element.png\
    [headline_hint] => <p>hallo</p>\
\
    [text_hint] => <p>hey</p>\
\
    [question] => \
    [sub_heading_question] => \
    [possible_answers] => \
    [human_body] => Array\
        (\
            [ID] => 130827\
            [id] => 130827\
            [title] => human-body\
            [filename] => human-body.png\
            [filesize] => 34929\
            [url] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/human-body.png\
            [link] => https://hpv.4dd-workspace.de/blog/custom-quiz/quiz-level-4-7/human-body/\
            [alt] => \
            [author] => 1\
            [description] => \
            [caption] => \
            [name] => human-body\
            [status] => inherit\
            [uploaded_to] => 130788\
            [date] => 2024-10-01 14:43:02\
            [modified] => 2024-10-02 10:38:11\
            [menu_order] => 0\
            [mime_type] => image/png\
            [type] => image\
            [subtype] => png\
            [icon] => https://hpv.4dd-workspace.de/wp-includes/images/media/default.png\
            [width] => 322\
            [height] => 764\
            [sizes] => Array\
                (\
                    [thumbnail] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/human-body-150x150.png\
                    [thumbnail-width] => 150\
                    [thumbnail-height] => 150\
                    [medium] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/human-body-126x300.png\
                    [medium-width] => 126\
                    [medium-height] => 300\
                    [medium_large] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/human-body.png\
                    [medium_large-width] => 322\
                    [medium_large-height] => 764\
                    [large] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/human-body.png\
                    [large-width] => 322\
                    [large-height] => 764\
                    [1536x1536] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/human-body.png\
                    [1536x1536-width] => 322\
                    [1536x1536-height] => 764\
                    [2048x2048] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/human-body.png\
                    [2048x2048-width] => 322\
                    [2048x2048-height] => 764\
                    [uncode_woocommerce_nav_thumbnail_regular] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/human-body.png\
                    [uncode_woocommerce_nav_thumbnail_regular-width] => 322\
                    [uncode_woocommerce_nav_thumbnail_regular-height] => 764\
                    [uncode_woocommerce_nav_thumbnail_crop] => https://hpv.4dd-workspace.de/wp-content/uploads/2024/10/human-body-322x348.png\
                    [uncode_woocommerce_nav_thumbnail_crop-width] => 322\
                    [uncode_woocommerce_nav_thumbnail_crop-height] => 348\
                )\
\
        )\
\
    [body_parts] => Array\
        (\
            [0] => Array\
                (\
                    [part_name] => Mund und Rachen\
                    [coordinates] => 161,73,20\
                    [shape] => circle\
                    [is_correct] => 1\
                    [explanation] => <h2>Super!</h2>\
<p>HP-Viren \'fcbertragen sich bei sehr nahem Kontakt \'fcber die Schleimh\'e4ute.</p>\
\
                )\
\
            [1] => Array\
                (\
                    [part_name] => Herz und Lunge\
                    [coordinates] => 161,193,20\
                    [shape] => circle\
                    [is_correct] => \
                    [explanation] => \
                )\
\
            [2] => Array\
                (\
                    [part_name] => Genital- und Po-Bereich \
                    [coordinates] => 164,418,20\
                    [shape] => circle\
                    [is_correct] => \
                    [explanation] => \
                )\
\
        )\
\
    [informational_content] => \
    [selectable_images] => \
    [timeline] => \
)\
\
[23-Oct-2024 10:17:08 UTC] [2024-10-23 10:17:08] Script execution completed\
[23-Oct-2024 10:17:23 UTC] Selected level: 5\
[23-Oct-2024 10:17:23 UTC] Looking for quiz: Quiz level 4-7\
[23-Oct-2024 10:17:23 UTC] Response: Array\
(\
    [exists] => 1\
    [title] => Quiz level 4-7\
    [id] => 130788\
)\
\
}